@import url('https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&display=swap');

:root{
    --text-dark:#020617;
    --text-light:#64748b;
    --extra-light: #f1f5f9;
    --white:#ffffff;
    --max-width:1200px
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
.section__container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__subheader{
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-light);
    margin-bottom: 1rem;
}

.section__header{
    max-width: 500px;
    font-size: 4rem;
    font-weight: 700;
    line-height: 4rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
}
.btn{
    min-width: 150px;
    padding: 0.75rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    outline: none;
    border: none;
    border-radius: 1rem;
    color: var(--white);
    background-color: var(--text-dark);
    cursor: pointer;
    transition: 0.3;
}

.btn:hover{
    color: var(--text-dark) !important;
    background-color: var(--extra-light);
    box-shadow: 2px 2px 10px rgb(0, 0, 0,0.2);

}

img{
    width: 100%;
    display: flex;
    box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.1);
    border-radius: 2px;

}

nav{
    max-width: var(--max-width);
    padding: 1rem;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.nav__link{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav_logo{
    font-size: 1.5rem;
    font-weight: 600;
}
.nav_logo span{
    padding: 5px 12px;
    margin-right: .5rem;
    border-radius: 100%;
    color: var(--white);
    background-color: var(--text-dark);
}

.link{
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s;
}

.link:hover{
    color: var(--text-light);
}

.header__container{
    padding-top: 2rem;
    display: grid;
    grid-template-columns:repeat(2,1fr);
    gap: 2rem;
    align-items: center;
}

.header__content .title{
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.header__content .form_group{
    max-width: 300px;
    padding:  0.55rem;
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    border: 2px solid var(--text-dark);
    border-radius: 1rem;

}

.header__content input{
    width: 100%;
    font-size: 1rem;
    outline: none;
    border: none;
}
.header__content .form_group span{
    font-size: 1rem;
    cursor: pointer;
}

.hashtags{
    max-width: 350px;
    margin-bottom: 1rem;
    font-size: 0.9rem;
    line-height: 1.5rem;
    color: var(--text-light);

}

.header__imge img{
    max-width: 450px;
    margin: auto;
    border-radius: 2rem;
}


.header__nav{
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

.header__nav span{
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-dark);
}

.story{
    /* background: url(../img/banner2.jpg); */
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.story__container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;

}

.story__content .title{
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 1rem;
    color: var(--text-light);

}


.story__content .description{
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.story__content a {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
}

.story__imge img{
    max-width:450px ;
    margin: auto;
    border-radius: 2rem;

}


.price__grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3rem;
    margin-top: 4rem;
}
.price__card img{
    border-radius: 1rem;
}


.price__card .details{
    margin: .5rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.price__card .details span{
    font-size: .9rem;
    font-weight: 600;
    color: var(--text-light);
}
.price__card h4{
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: .5rem;
}

.price__card__footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.price__card__footer .location{
    columns: var(--text-dark);
    cursor: pointer;
    transition: 0.3s;
}

.price__card__footer .location:hover{
    color: var(--text-light);
}

.price__card__footer .rating{
    font-weight: 500;
    color: goldenrod;

}


.client{
    /* background: url("../img/banner2.jpg"); */
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.client h2{
    text-align: center;
    justify-content: center;
    margin: auto;
}

.client__grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.client__card img{
    justify-content:space-between;
    max-width:100px;
    border-radius: 100%;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 1.5rem;
    
}

.client__card h4{
    margin-bottom: .5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.client__card p {
    color: var(--text-light);
}
.client__card span{
    font-size: 3rem;
    color: var(--text-light);
}
.contact__container{
    text-align: center;
}

.contact__container .section__header{
    margin: auto;
}



.contact__container form{
    max-width: 500px;
    margin: auto;
    margin-top: 2rem;
    display: grid;
    gap: 1rem;
}
.contact__container input{
    padding: .75rem 2rem;
    font-size: 1rem;
    color: var(--text-dark);
    outline: none;
    border: 2px solid var(--text-dark);
}
.contact__container .btn{
    max-width: fit-content;
    margin: auto;
}


.footer{
    background-color: var(--extra-light);
}

.footer__container{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 3rem;
}

.footer__bar{
    max-width: var(--max-width);
    margin: auto;
    padding: .5rem;
    display: flex;
    align-items: center;
    justify-content:space-between ;
    gap: 1rem;
    border-top: 1px solid var(--text-light);
}

.footer__bar p{
    font-size:400;
    color: var(--text-light);
}
.footer__bar .socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer__bar .socials span{
    font-size: 1rem;
    color: var(--text-light);
    cursor: pointer;
    transition: .3s;
}
.footer__bar .socials span:hover{
    color: var(--text-dark);

}








body{
    font-family: 'Mitr', sans-serif;
}



/* test code */
.slideshow-container {
    max-width: 750px;
    position: relative;
    margin: auto;
    border-radius: 2rem;
  }
  
  .mySlides {
      display: none;
  }
  
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}
@media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
}